# Copyright 2021 NVIDIA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
data:
  rules: |
    NAME=="" \
    SUBSYSTEM=="net", ACTION=="add", ATTR{phys_switch_id}!="", ATTR{phys_port_name}!="", \
            IMPORT{program}="/etc/infiniband/vf-net-link-name.sh $attr{phys_port_name} $attr{phys_switch_id}" \
            NAME="$env{NAME}", RUN+="/lib/udev/mlnx_bf_udev $env{NAME}", GOTO="net_setup_skip_link_name"

    NAME=="" \
    SUBSYSTEM=="net", ACTION=="add", ATTR{phys_port_name}!="", \
            IMPORT{program}="/etc/infiniband/vf-net-link-name.sh $attr{phys_port_name}" \
            NAME="$env{NAME}", RUN+="/lib/udev/mlnx_bf_udev $env{NAME}"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-05-27T12:00:19Z"
  name: mofed-udev-cm
  namespace: nvidia-network-operator-resources
  resourceVersion: "10093387"
  uid: 5d0c011e-b75d-44a8-8fa6-a57cc351aec4
